{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--bert_name", "cl-tohoku/bert-base-japanese",
                "--input_path", "/data1/ujiie/shinra/tohoku_bert/Event/Event_Other",
                "--attribute_list", "/data1/ujiie/shinra/tohoku_bert/attributes.pickle",
                "--data_split", "/data1/ujiie/shinra/tohoku_bert/data_split/Event_Other",
                "--lr", "1e-5",
                "--bsz", "32",
                "--epoch", "10",
                "--grad_acc", "1",
                "--warmup", "0.1",
                "--grad_clip", "1.0"
            ]
        }
    ]
}